<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }
    .main{
       display: flex;

    }
    .card1{
        /* border: 1px solid; */
        background: rgb(0, 0, 139);
        height: 100vh;
        width: 30vw;
        border-radius: 0px 20px 20px 0px;
        /* display: flex; */
        
    }
    .card1 img{
        width: 100%;
        padding: 20px 0px;
    }
    .card2{
        /* background: rgb(131, 131, 207); */
        height: 100vh;
        width: 70vw;
    }
    .cal{
        padding: 40px 20px;
    }
    .user{
        height: 50px;
        width: 100%;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
        
        
    }
    .profile{
        display: flex;
        gap: 20px;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        padding: 0px;

    }

    .text p{
            margin: 0px;
            padding: 0px;
    }
 .text .nn{
            font-size: 22px;
            font-weight: 600;
    }

    .profile{
        display: flex;
    }
    .profile img{
        height: 50px;
        width: 50px;
        border-radius: 10px;
    }
    .calculator {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      background: black;
      padding: 2px ;
      margin-top: 40px;
      border-radius: 10px;
    }
    .calculator input{
        padding:  20px;
      font-size: 22px;
      border: 0.5   px solid #ccc;
      text-align: end;
      color: white;
      background-color: black;

      border-radius: 10px;
    }


    .calculator button {
      padding: 10px 20px;
      font-size: 18px;
      border: 1px solid #ccc;
      text-align: center;
      border-radius: 10px;
    }
    .calculator input {
      grid-column: span 7;
    }
    .calculator button {
      cursor: pointer;
    }
    #color1{
        background-color: rgb(110, 110, 110);
    }
    #color2{
        background-color: blue;
    }

</style>
<body>
    
    <div class="main">
        <div class="card1">
            <img src="logo.png" alt="">
        </div>
        <div class="card2">
            <div class="cal">
                <div class="user">
                    <p>Calculater</p>
                    <div class="profile">
                        <div class="text">
                            <p>Hello</p>
                            <p class="nn" id="farm-data"></p>
                        </div>
                        <img src="OIP.jpeg" alt="">

                    </div>
                </div>
                <div class="calculator">
                    <input type="text" id="display" readonly>
                    <button id="color1" onclick="appendFunction('Math.red(')">Rad</button>
                    <button id="color1" onclick="appendFunction('Math.deg(')">Deg</button>
                    <button id="color1" onclick="appendFunction('Math.xl(')">Xl</button>
                    <button id="color1" onclick="appendNumber(')'(">(.</button>
                    <button id="color1" onclick="appendNumber(')')">)</button>
                    <button id="color1" onclick="chooseOperation('%')">%</button>
                    <button id="color1" onclick="clearDisplay()">AC</button>

                    <button id="color1" onclick="appendFunction('Math.inv(')">Inv</button>
                    <button id="color1" onclick="appendFunction('Math.sin(')">sin</button>
                    <button id="color1" onclick="appendFunction('Math.in(')">in</button>
                    <button onclick="appendNumber('7')">7</button>
                    <button onclick="appendNumber('8')">8</button>
                    <button onclick="appendNumber('9')">9</button>
                    <button id="color1" onclick="chooseOperation('/')">÷</button>


                    <button id="color1" onclick="clearDisplay()">π.</button>
                    <button id="color1" onclick="appendFunction('Math.cos(')">cos</button>
                    <button id="color1" onclick="appendFunction('Math.log(')">log</button>
                    <button onclick="appendNumber('4')">4</button>
                    <button onclick="appendNumber('5')">5</button>
                    <button onclick="appendNumber('6')">6</button>
                    <button id="color1" onclick="chooseOperation('*')">*</button>

                    <button id="color1" onclick="appendFunction('Math.e(')">e.</button>
                    <button id="color1" onclick="appendFunction('Math.tan(')">tan</button>
                    <button id="color1" onclick="appendFunction('Math.sqrt(')">√</button>
                    <button onclick="appendNumber('1')">1</button>
                    <button onclick="appendNumber('2')">2</button>
                    <button onclick="appendNumber('3')">3</button>
                    <button id="color1" onclick="chooseOperation('-')">-</button>

                    <button id="color1" onclick="calculate()">ANS.</button>
                    <button id="color1" onclick="appendFunction('Math.exp(')">exp</button>
                    <button id="color1" onclick="appendFunction('Math.x(')">X</button>
                    <button onclick="appendNumber('0')">0</button>
                    <button onclick="appendNumber('.')">.</button>
                    <button id="color2" onclick="calculate()">=</button>
                    <button id="color1" onclick="chooseOperation('+')">+</button>
                  </div>
            </div>
        </div>
    </div>

</body>
<script src="renderer.js"></script>


<script>
    // Retrieve farm data from localStorage
    var farmName = localStorage.getItem('farmName');

    // Display farm data
    var farmDataElement = document.getElementById('farm-data');
    farmDataElement.innerText = ` ${farmName}`;

    document.getElementById('print-button').addEventListener('click', function() {
        // Print farm data
        window.print();
    });
</script>

</html>